{
  "scripts": {
    "test": "jest --watchAll --verbose --coverage"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jest": "^27.0.4",
    "jimp": "^0.16.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23"
  }
}
